export default {
    home: 'Home',
    today: 'Today',
    leave_msg_btn: 'Leave a Message',
    live_chat_btn: 'Live Chat',
    download_apk: 'Download Now',

    // kenya film
    tab_film: 'Film',
    tab_tv: 'Televison',
    tab_sa: 'Special Awards',
    remain: 'Remain:',
    vote_h5_1: 'Open StarTimes ON App vote for your favorite content.',
    vote_h5_2: 'Open StarTimes ON App watch now, and explore more interesting. ',
    notnow_btn: 'NOT NOW',
    about_btn: 'ABOUT',
    about: '<P>KALASHA-PAOFF International Online Film and TV Awards is co-hosted by Kenya Film Commission and StarTimes, which invites all online users to vote for your favourites via StarTimes ON, the only online voting application for the awards. </P><P>Let\'s support the stars and entries you like, empower the African culture you recognize in this incredible event.</P>',
    vote_succ1: 'You\'ve voted!',
    vote_h5_download: 'Download apk now?（12M）',
    ok_btn: 'OK',
    share_btn: 'SHARE',
    share_title:'KALASHA-PAOFF Film Festival',
    share_content:'I\'ve already voted, click to JOIN ME!',
    close:'CLOSE',
    already_voted:'You have already voted for this award. Please vote for other awards',


    post_share_title: 'StarTimes ON opens up a new world!',
    // deeplink
    sign_out: 'SIGN OUT',
    redeem_button: 'REDEEM',
    redeem_title: 'Redeem your StarTimes VIP voucher',
    redeem_description: 'Please enter your voucher code to redeem the voucher into your StarTimes account, then click \'REDEEM\' to continue.',
    deeplink_download_now: 'DOWNLOAD NOW',
    redeem_success_title: 'Redeem Successful',
    redeem_success_content: 'You have successfully redeemed your VIP voucher, you can now check your voucher in StarTimes ON app and start using it to watch excellent contents!',
    redeem_fail_title: 'Redeem Failed',
    retry_button: 'RETRY',
    redeem_fail_redeemed: 'You have already redeemed voucher into this StarTimes account in current event, you can choose another StarTimes account to redeem or wait for later events.',
    redeem_fail_failed: 'Redeem voucher failed, please check your link or contact us.',
    redeem_fail_encrp: 'Code cipher mismatch, please check your link or contact us.',
    redeem_fail_used: 'This voucher code has been used, please try another one.',
    redeem_fail_invalidcode: 'This voucher code does not exist.',

    // star pay
    starpay_payment_currency_error: 'Cannot proceed with wrong currency, please try another channel or contact us',
    starpay_payment_amount_error: 'Insufficient funds, please check your balance',
    starpay_payment_login_notice: 'To pay by eWallet, you need to login StarTimes account first',
    starpay_payment_paytoken_error: 'Query payToken needed! Please contact us for help',
    starpay_payment_timeout_notice: 'Transaction timeout, we are still processing your payment and it may take longer time. The result will be refreshed immediately when it comes, thanks for your patience.',
    starpay_payment_pending_message: 'Processing you payment, please wait for a moment',
    starpay_payment_no_paychannel: 'No available payment channel',
    product_name: 'Product Name',
    eWallet: 'eWallet',
    note: 'Note',
    query_paytoken_needed: 'Query payToken needed! Please contact us for help',
    payToken_payChannel_mismatch: 'PayToken and payChannel Mismatch! Please contact us for help',
    pay_now: 'PAY',
    confirm_payment: 'Confirm Payment',
    add_card_topay: 'Add a Card to pay',
    enter_complete_info: 'Please enter the complete information.',
    enter_correct_info: 'Please enter the correct XXX',
    payment_successful: 'Payment Successful',
    pay_successful_desc: 'Thanks for your payment. Your order has been successfully paid. Please click "OK" if you are not redirected within 10s.',
    payment_failed: 'Payment Failed',
    pay_failed_desc: 'Your request was not accepted. Please refresh the current page or try again the payment.',
    pay_refresh: 'REFRESH',
    pay_ok: 'OK',
    pay_help: 'HELP',
    error_notice: 'Order id is empty, invalid request. Please contact us for help',
    payment_results: 'Payment Results',
    forgot_payment_password: 'Forgot payment password?',
    payment_details: 'Payment Details',
    enter_pay_password: 'Enter payment password',
    confirm_phone_number: 'Confirm your phone number',
    enter_phone_number: 'Enter your phone number',
    enter_code: 'Enter your verification code first.',
    unknown_error: 'Sorry! Unknown error.',
    phone_already_set: 'This phone number has been occupied, please use another number.',
    change_phone_number: 'Change Phone Number',
    enter_SMS_code: 'Enter verification code ',
    set_payment_password: 'Set payment password',
    set_6bit_password: 'Set a 6-bit password',
    confirm_password: 'Confirm password',
    set_phone_succ: 'Set phone number successfully!',
    two_password_not_match: 'Passwords do not match.',
    enter_pure_numbers: 'Password should be numbers only',
    reset_password: 'Reset Password',
    setting_password: 'Set Password',
    enter_signin_pass: 'Enter sign in password',
    fotget_signin_pass: 'Forget sign in password',
    password_error: 'Incorrect password',
    cellphone_number: 'Phone number',
    get_code: 'Get Code',
    payment_method_not_supported: 'This payment method is not supported, please try another one',
    incorrect_pay_password: 'Incorrect payment password. Try again.',
    register_text: 'Don\'t have a StarTimes account? Register here',
    get_userinfo_error: 'Get user info error',

    // vote film
    vote_about: 'About PAOFF',
    vote_tab_film: 'Movies',
    vote_tab_shortfilm: 'Short Films',
    vote_tab_mv: 'MV',
    vote_voterules: 'Voting Rules',
    vote_sharebtn: 'SHARE NOW',
    vote_success: "You've voted!",
    vote_success_0: 'You have 0 vote left, invite friends to earn extra votes',
    vote_fail: 'Oops! Vote failed!',
    vote_appshare_words: 'Wow. This is so cool. Join me now to vote for your favorite video.',
    vote_downloadbtn: 'DOWNLOAD App',
    vote_downloadbtn_tips: 'Vote for your favourite content',
    vote_downloadtips: 'Download StarTimes ON!',
    vote_apk: 'Download apk now（11M） ',
    vote_earnvote_tt: 'Tell friends to earn votes',
    vote_webshare_words: "We're clearly in tune.I've already voted, click to JOIN ME!",
    vote_share: 'SHARE',
    vote_view_more: 'VIEW MORE',
    vote_ok: 'OK',
    vote_cancel: 'CANCEL',
    vote_notstart_btn: 'Stay tuned! Voting begins on June 1st.',

    vote_leftvote: 'Remaining Votes',
    vote_vote_btn: 'VOTE',
    vote_join_now: 'Pick Your Nominee ',
    vote_about_word: '<p>The Pan African Online Film Festival (PAOFF) is an online awards exclusive to StarTimes ON which aims to reward outstanding production done by African producers which will in turn support and promote the development of the film and music industry across Africa.</p><p>The award is an initiative of Africa’s leading digital TV operator, StarTimes and will focus on 3 categories which are Best African Movie, Best African Short Film & Best African MV. </p><p>We are honored to invite all online users to vote and support for your favorite via StarTimes ON. We are celebrating the fabulous gala in Nigeria this year, StarTimes ON platform will count the votes and ensure a transparent platform with impartiality and equity.</p><p>©2019 by StarTimes All Rights Reserved</p>',
    vote_rule_word: "<p>1.From June 1st to July 31st, you have 5 votes each day. Vote for your favorite producer and shows!</p><p>2.Share the link with your friends to get more votes! You can get 5 extra votes for each new user (Those who haven't installed the APP on their phones) by sharing the link. More new users install the app via the link you share, more votes you will get!</p><p>3.Votes can be accumulated and are valid until the deadline.You can vote for any shows you like.</p><p>4.Ranking of votes of different types of shows will be updated in real-time, and top shows with the most votes will win the prize of Best African Movie, Best African Short Film and Best African MV.</p>",

    // Mr Right
    mrright_weekly_candidates: 'Weekly Candidates',
    mrright_votes: 'votes',
    mrright_vote: 'VOTE',
    mrright_voted: 'VOTED',
    mrright_left_vote_today: 'left vote today:',
    mrright_history_rank: 'History Rank',
    mrright_all_candidates: 'All candidates encore on 31st Oct!',
    mrright_clips_you_cant_miss: "Clips You Can't Miss",
    mrright_vote_tomorrow_login: 'Continue vote tomorrow! More vote, more chances for prize!',
    mrright_vote_tomorrow: 'Continue vote tomorrow! Sign in for more chances to win prize!',
    mrright_no: 'No',
    mrright_sign_in: 'Sign in',
    mrright_view_all: 'VIEW ALL',
    mrright_view_less: 'VIEW LESS',
    mrright_download_android: 'Download StarTimes ON from Google Play to vote & win prizes!',
    mrright_download_ios: 'Download StarTimes ON from App Store to vote & win prizes! ',
    mrright_not_now: 'Not Now',
    mrright_go: 'Go',
    mrright_successfully_voted: 'Successfully voted! Sign in for more chances to win prize!',
    mrright_successfully_voted_signin: "Successfully voted! Today's left vote: ",
    mrright_how_to_win: 'HOW TO WIN',
    mrright_tell_my_friends: 'TELL MY FRIENDS',

    // loginfaq
    loginfaq_title: 'Feedback',
    loginfaq_signway_hasproblem: 'What account did you use to sign in to encounter this problem?',
    loginfaq_toast_disappeared: 'What error message did you receive?',
    loginfaq_I_cancelled: 'I cancelled',
    loginfaq_Twitter_SDK_repairing: "Twitter's login SDK is under repair. Please try other means to log in.",
    loginfaq_Why_cancelled: 'Why did you choose to cancel?',
    loginfaq_loading_allthetime_towait: "It's loading all the time, I don't want to wait.",
    loginfaq_something_wrong_with_Facebook: "There's something wrong with my Facebook account.",
    loginfaq_dont_want_grant_access_about_permission: "I don't want to grant the access.",
    loginfaq_have_grant_access_permission: "I have granted the access but I still can't login.",
    loginfaq_other_reason: 'Other reasons',
    loginfaq_signed_success_lastest_week: 'Have you successfully logged in other apps with your Facebook account in the last seven days?',
    loginfaq_thanks_for_your_feedback: 'Thank you for your feedback. We will do our best to fix this problem. You can try other means to log in.',

    loginfaq_poor_network_to_access_Google: 'Your access to Google service has failed due to network connection issues, please try again.',
    loginfaq_poor_network_to_access_Facebook: 'Your access to Facebook service has failed due to network connection issues, please try again.',
    loginfaq_please_update_your_google_play: 'Please update your Google play to version 12.0 or above in order to log in',
    loginfaq_cant_log_on_Google_due_to_network: "You can't log on Google due to network connection issues, please try again.",
    loginfaq_yes: 'YES',
    loginfaq_no: 'NO',

    // 官网
    officialwebsitemobile_selfservice_section: 'Decoder Self-service',
    officialwebsitemobile_bouquet_section: 'Decoder Bouquets',
    officialwebsitemobile_startimeson_section: 'StarTimes ON',
    officialwebsitemobile_slidenav_faq: 'FAQ',
    officialwebsitemobile_slidenav_contactus: 'Contact us',
    officialwebsitemobile_subprogramdetails_clips: 'All Clips',
    officialwebsitemobile_downloadpromo: 'Install StarTimes ON to watch',
    officialwebsitemobile_downloadpopup_install: 'Install',
    officialwebsitemobile_downloadpopup_cancel: 'Cancel',
    officialwebsitemobile_tvguide_channellistbottom: 'No more channels',
    officialwebsitemobile_tvguide_channellist: ' channels',
    officialwebsitemobile_tvguide_searchbox: 'Channel name or code',
    officialwebsitemobile_tvguide_searchresults: ' search results have been found for ',
    officialwebsitemobile_tvguide_search1result: '1 search result has been found for ',
    officialwebsitemobile_tvguide_search0result: 'No search results have been found for ',
    officialwebsitemobile_tvguide_noepg: 'No available EPG for today',
    officialwebsitemobile_go: 'GO',
    officialwebsitemobile_topnav_home: 'Home',
    officialwebsitemobile_topnav_list: 'Video',
    officialwebsitemobile_topnav_tvguide: 'Guide',
    officialwebsitemobile_topnav_live: 'Live',
    officialwebsitemobile_live_channelnumber: ' live channels on StarTimes ON app',
    officialwebsitemobile_list_more: 'More',

    officialwebsitemobile_search: 'Search',
    officialwebsitemobile_select_for_you: 'SELECT FOR YOU',
    officialwebsitemobile_programs_for: 'Programs for',
    officialwebsitemobile_install_to_watch: 'Install to watch',
    officialwebsitemobile_install: 'Install',
    officialwebsitemobile_serarch_input: 'Please enter keywords',
    officialwebsitemobile_action_share: 'Share',
    officialwebsitemobile_search_too_many: 'Sorry, you have entered too many words.',
    officialwebsitemobile_copylink_copied: 'Copied',

    // dvb recharge
    // bind
    dvb_bind_title: 'Recharge SmartCard',
    please_input_smartcard: 'Please input 11 digits Smart Card number.',
    dormant: 'Dormant',
    link_suspend: 'Suspended',
    dvb_acitve_to: 'Active to:',
    active_: 'Active',
    h5_input_card_wrong: 'Invalid Smart Card number, please re-check.',
    input_your_smartcard_number: 'Input your StarTimes SmartCard Number',
    recharge_your_decoder_account: 'Recharge your Decoder Account and Enjoy the MEGA BONUS !',
    Tips_check_your_Balance: 'Tips: You can also check your Balance',
    if_you_are_not_a_startimes_tv_user: 'If you are not a StarTimes TV user yet,',
    click_here: ' click here ',
    if_you_are_not_a_startimes_tv_user2: 'to get a Decoder Now!',
    topup_bouquet: 'Bouquet',
    select_: 'Select:',
    first_recharge_detail: 'DETAILS',
    results_recharge_amount: 'Amount',
    next_: 'NEXT',
    more_recharge_method: 'More Top-up Service',
    membership_all: 'ALL',
    besure_input_ewallet: "What you've input seems like not a Smart Card Number but an eWallet account. Will you recharge the eWallet now?",
    agree_tip: "Yes,I'll try",
    refuse_tip: 'No,Thanks',
    besure_have_card: "What you've input can't match with any Smart Card Number. Contact us to enjoy StarTimes TV show and get the help.",
    account_signed_elsewhere: 'Your account is signed in elsewhere',
    error_network: 'Internet server unavailable, please try later.',

    // order
    my_order_details: 'Order Details',
    smart_card_no_content: 'Card No.',
    smart_card_balance: 'Balance:',
    dvb_recharge_link_recharge: 'Recharge',
    payment_details_promation: 'Promotion',
    recharge_no_promotion: 'No Promotion',
    payment_details_method: 'Payment Method',
    monthly_billing: 'Due to the monthly system billing, your recharge may be delayed. In case of problems, please call the customer service.',
    refresh_wallet: 'Please check your eWallet balance. Then use it to recharge for your TV account.',
    continue_to_pay: 'CONTINUE',
    payment_details_total: 'Total',
    dvb_recharge_btn_pay: 'PAY',

    // seo title
    seo_title_browser: 'StarTimes ON',
    seo_title_live: 'StarTimes Live TV & football match',
    seo_title_bouquets: 'Bouquets',

    // seo description
    seo_desc_browser: 'StarTimes ON dedicated to online video streaming service which access you to video entertainment anytime, anywhere with any devices.',
    seo_desc_live: "StarTimes have highlighted trendy TV programs, movies and marvelous sports content for the audience regardless of the device's type you are using. ",
    seo_desc_bouquets: 'Chaque bouquet de DTT/DTH a un prix différent, avec des chaines différentes pour chaque bouquet.',

    // seo keywords
    seo_keywords_browser: 'HD,Live,Video,online streaming,football matches,TV series,Movies,Africa',
    seo_keywords_live: 'HD,Live,Video,online streaming,football matches,TV series,Movies,bouquets,Africa,Smart TV',
    seo_keywords_bouquets: 'Bouquet,package,DTH,DTT,Basic,Classic,Unique,Smart,Super,Chinese,French,Sports',

    // 注册
    // invite
    reward_tips: 'If you are a new user, you can get oneday vip free trial after registration.',
    activity_rules: 'Activity rules',
    activity_rules_1: 'New users will be rewarded by registering through the invitation link and logging into the App.',
    activity_rules_2: "New users refer to new accounts and new devices. (StarTimes ON APP hasn't been installed on the phone)",
    activity_rules_3: "Please log in StarTimes ON APP within 7 days after successful registration to receive rewards, or they'll be invalid.",
    activity_rules_4: 'StarTimes ON App reserves the right of  final interpretation.',
    got_it: 'GOT IT',
    get_now: 'Get now!',

    // register
    phone_number: 'Phone Number',
    email_addr: 'Email Address',
    enter_your_phone_number: 'Enter your phone number',
    enter_your_email_addr: 'Enter your email address',
    wallet_hint_get_code: 'Get Code',
    send_code_success: 'Sent successfully!',
    text_onair_next: 'NEXT',
    terms_of_service: 'Terms of Service',
    // 错误信息提示
    error_tel_number_false: 'The phone number you entered is incorrect, please check and try again.',
    error_email_false: 'The email address is incorrect. Please check and try again.',
    error_registered: "You're a registered user.",
    error_code: 'This code you entered is incorrect. Please try again.',

    // setpass
    register_input_enter_password: 'Enter Password',
    register_input_enter_password_tip: 'Please enter 6-18 letters or numbers',
    register_input_enter_password_again: 'Corfirm Password',
    register_input_enter_password_again_tip: 'Enter your password again',
    // 注册失败文案
    error_setpass: 'The password must be 6-18 characters and must be letters or numbers!',
    error_setrepass: 'The two passwords you entered did not match!',
    error_register_tip: 'Failed to Register, Please Try Again!',

    // toGooglePlay
    tips_register_successful: 'Register Successful! ',
    tips_register_successful_tip: 'You have get rewards! Download app and use reward!',
    download_now: 'Download now',

    // 登录
    signin_switch_phone: 'Sign in by phone',
    signin_switch_email: 'Sign in by email',
    all: 'Country List',
    account_phone: 'Phone Number',
    account_email: 'Email',
    Password: 'Password',
    forget_password: 'Forgot Password?',
    // 错误提示
    confirm_number: 'Please confirm you have entered the right number.',
    signin_notexist: 'The account doesn\'t exist.',
    mailbox_not_correct_format: 'The mailbox is not in the correct format!',
    password_cannot_less_letters: 'The password can not be less than 6 characters!',
    password_cannoe_greater: 'The password can not be more than 18 letters!',
    password_is_incorrect: 'The password is incorrect',

    // 重置手机密码
    // 错误提示
    // 未注册、号码错误、code错误
    number_is_not_registered: 'This number is not registered.',
    // confirm_number: 'Please confirm you have entered the right number.',
    // error_code: 'This code you entered is incorrect. Please try again.',

    // 重置手机密码提交
    // 错误提示
    // code失效
    verify_code_expired: 'Verification code expired. Resend the code.',
    // 重置邮箱密码
    forget_password_mail_security_link_email: 'Please check your email, click the security link and reset your password.',
    // 错误提示
    // 未注册、邮箱错误
    email_address_has_not_been: 'This email address has not been registered yet.',
    password_reset_failed: 'Password reset failed!',

    // title
    register: 'Register',
    sign_in: 'Sign In',
    set_password: 'Set Password',
    reset_pass: 'Reset Password',
    login_title: 'Login',

    // login
    login_btn: 'SIGN IN',
    no_have_account: 'Don\'t have an account?',
    firstpage_tips: 'By signing up, you are agreeing to our',
    firstpage_tips2: "Terms of Service",
    firstpage_tips3: "and",
    firstpage_tips4: "Privacy Policy.",
}
