export default {
    home: 'Home',
    today: 'Today',
    leave_msg_btn: 'Leave a Message',
    live_chat_btn: 'Live Chat',
    download_apk: 'Download Now',

    // Mr Right
    mrright_weekly_candidates: 'Weekly Candidates',
    mrright_votes: 'votes',
    mrright_vote: 'VOTE',
    mrright_voted: 'VOTED',
    mrright_left_vote_today: 'left vote today:',
    mrright_history_rank: 'History Rank',
    mrright_all_candidates: 'All candidates encore on 14th Jul!',
    mrright_clips_you_cant_miss: "Clips You Can't Miss",
    mrright_vote_tomorrow_login: "Continue vote tomorrow! More vote, more chances for prize!",
    mrright_vote_tomorrow: "Continue vote tomorrow! Sign in for more chances to win prize!",
    mrright_no: "No",
    mrright_sign_in: "Sign in",
    mrright_view_all: "VIEW ALL",
    mrright_view_less: "VIEW LESS",
    mrright_download_android: "Download StarTimes ON from Google Play to vote & win prizes!",
    mrright_download_ios: "Download StarTimes ON from App Store to vote & win prizes! ",
    mrright_not_now: "Not Now",
    mrright_go: "Go",
    mrright_successfully_voted: "Successfully voted! Sign in for more chances to win prize!",
    mrright_successfully_voted_signin: "Successfully voted! Today's left vote: ",
    mrright_how_to_win: "HOW TO WIN",
    mrright_tell_my_friends: "TELL MY FRIENDS",


    
    // loginfaq
    loginfaq_title: 'Feedback',
    loginfaq_signway_hasproblem: 'What account did you use to sign in to encounter this problem?',
    loginfaq_toast_disappeared: 'What error message did you receive?',
    loginfaq_I_cancelled: 'I cancelled',
    loginfaq_Twitter_SDK_repairing: "Twitter's login SDK is under repair. Please try other means to log in.",
    loginfaq_Why_cancelled: 'Why did you choose to cancel?',
    loginfaq_loading_allthetime_towait: "It's loading all the time, I don't want to wait.",
    loginfaq_something_wrong_with_Facebook: "There's something wrong with my Facebook account.",
    loginfaq_dont_want_grant_access_about_permission: "I don't want to grant the access.",
    loginfaq_have_grant_access_permission: "I have granted the access but I still can't login.",
    loginfaq_other_reason: 'Other reasons',
    loginfaq_signed_success_lastest_week: 'Have you successfully logged in other apps with your Facebook account in the last seven days?',
    loginfaq_thanks_for_your_feedback: 'Thank you for your feedback. We will do our best to fix this problem. You can try other means to log in.',

    loginfaq_poor_network_to_access_Google: 'Your access to Google service has failed due to network connection issues, please try again.',
    loginfaq_poor_network_to_access_Facebook: 'Your access to Facebook service has failed due to network connection issues, please try again.',
    loginfaq_please_update_your_google_play: 'Please update your Google play to version 12.0 or above in order to log in',
    loginfaq_cant_log_on_Google_due_to_network: "You can't log on Google due to network connection issues, please try again.",
    loginfaq_yes: 'YES',
    loginfaq_no: 'NO',

    // 官网
    officialwebsitemobile_selfservice_section: 'Decoder Self-service',
    officialwebsitemobile_bouquet_section: 'Decoder Bouquets',
    officialwebsitemobile_startimeson_section: 'StarTimes ON',
    officialwebsitemobile_slidenav_faq: 'FAQ',
    officialwebsitemobile_slidenav_contactus: 'Contact us',
    officialwebsitemobile_subprogramdetails_clips: 'All Clips',
    officialwebsitemobile_downloadpromo: 'Install StarTimes ON to watch',
    officialwebsitemobile_downloadpopup_install: 'Install',
    officialwebsitemobile_downloadpopup_cancel: 'Cancel',
    officialwebsitemobile_tvguide_channellistbottom: 'No more channels',
    officialwebsitemobile_tvguide_channellist: ' channels',
    officialwebsitemobile_tvguide_searchbox: 'Channel name or code',
    officialwebsitemobile_tvguide_searchresults: ' search results have been found for ',
    officialwebsitemobile_tvguide_search1result: '1 search result has been found for ',
    officialwebsitemobile_tvguide_search0result: 'No search results have been found for ',
    officialwebsitemobile_tvguide_noepg: 'No available EPG for today',
    officialwebsitemobile_go: 'GO',
    officialwebsitemobile_topnav_home: 'Home',
    officialwebsitemobile_topnav_list: 'Video',
    officialwebsitemobile_topnav_tvguide: 'Guide',
    officialwebsitemobile_topnav_live: 'Live',
    officialwebsitemobile_live_channelnumber: ' live channels on StarTimes ON app',
    officialwebsitemobile_list_more: 'More',

    officialwebsitemobile_search: 'Search',
    officialwebsitemobile_select_for_you: 'SELECT FOR YOU',
    officialwebsitemobile_programs_for: 'Programs for',
    officialwebsitemobile_install_to_watch: 'Install to watch',
    officialwebsitemobile_install: 'Install',
    officialwebsitemobile_serarch_input: 'Please enter keywords',
    officialwebsitemobile_action_share: 'Share',

    // dvb recharge
    // bind
    dvb_bind_title: 'Recharge SmartCard',
    please_input_smartcard: 'Please input 11 digits Smart Card number.',
    dormant: 'Dormant',
    link_suspend: 'Suspended',
    dvb_acitve_to: 'Active to:',
    active_: 'Active',
    h5_input_card_wrong: 'Invalid Smart Card number, please re-check.',
    input_your_smartcard_number: 'Input your StarTimes SmartCard Number',
    recharge_your_decoder_account: 'Recharge your Decoder Account and Enjoy the MEGA BONUS !',
    Tips_check_your_Balance: 'Tips: You can also check your Balance',
    if_you_are_not_a_startimes_tv_user: 'If you are not a StarTimes TV user yet,',
    click_here: ' click here ',
    if_you_are_not_a_startimes_tv_user2: 'to get a Decoder Now!',
    topup_bouquet: 'Bouquet',
    select_: 'Select:',
    first_recharge_detail: 'DETAILS',
    results_recharge_amount: 'Amount',
    next_: 'NEXT',
    more_recharge_method: 'More Top-up Service',
    membership_all: 'ALL',
    besure_input_ewallet: "What you've input seems like not a Smart Card Number but an eWallet account. Will you recharge the eWallet now?",
    agree_tip: "Yes,I'll try",
    refuse_tip: 'No,Thanks',
    besure_have_card: "What you've input can't match with any Smart Card Number. Contact us to enjoy StarTimes TV show and get the help.",
    account_signed_elsewhere: 'Your account is signed in elsewhere',
    error_network: 'Internet server unavailable, please try later.',

    // order
    my_order_details: 'Order Details',
    smart_card_no_content: 'Card No.',
    smart_card_balance: 'Balance:',
    dvb_recharge_link_recharge: 'Recharge',
    payment_details_promation: 'Promotion',
    recharge_no_promotion: 'No Promotion',
    payment_details_method: 'Payment Method',
    monthly_billing: 'Due to the monthly system billing, your recharge may be delayed. In case of problems, please call the customer service.',
    refresh_wallet: 'Please check your eWallet balance. Then use it to recharge for your TV account.',
    continue_to_pay: 'CONTINUE',
    payment_details_total: 'Total',
    dvb_recharge_btn_pay: 'PAY',

    // seo title
    seo_title_browser: 'StarTimes ON',
    seo_title_live: 'StarTimes Live TV & football match',
    seo_title_bouquets: 'Bouquets',

    // seo description
    seo_desc_browser:
        'StarTimes ON dedicated to online video streaming service which access you to video entertainment anytime, anywhere with any devices.',
    seo_desc_live:
        "StarTimes have highlighted trendy TV programs, movies and marvelous sports content for the audience regardless of the device's type you are using. ",
    seo_desc_bouquets: 'Chaque bouquet de DTT/DTH a un prix différent, avec des chaines différentes pour chaque bouquet.',

    // seo keywords
    seo_keywords_browser: 'HD,Live,Video,online streaming,football matches,TV series,Movies,Africa',
    seo_keywords_live: 'HD,Live,Video,online streaming,football matches,TV series,Movies,bouquets,Africa,Smart TV',
    seo_keywords_bouquets: 'Bouquet,package,DTH,DTT,Basic,Classic,Unique,Smart,Super,Chinese,French,Sports'
}
