export default {
    home: 'Accueil',
    today: 'Today',
    leave_msg_btn: 'Leave a Message',
    live_chat_btn: 'Live Chat',
    download_apk: 'Téléchargez',

    // vote film
    vote_about: 'À propos du PAOFF ',
    vote_tab_film: 'Films',
    vote_tab_shortfilm: 'Courts métrages',
    vote_tab_mv: 'Clips',
    vote_voterules: 'Règles de vote',
    vote_sharebtn: 'PARTAGER MAINTENANT',
    vote_success: 'Vous avez voté !',
    vote_success_0: 'Il vous reste 0 vote, invitez vos amis à gagner des votes supplémentaires',
    vote_fail: 'Oups ! Le vote a échoué !',
    vote_appshare_words: "Wow. C'est génial. Rejoins-moi maintenant pour voter pour ta vidéo préférée. ",
    vote_downloadbtn: "TÉLÉCHARGER l'application",
    vote_downloadbtn_tips: 'Votez pour votre contenu préféré',
    vote_downloadtips: 'Télécharger StarTimes ON !',
    vote_apk: "Télécharger l'application maintenant（11M） ",
    vote_earnvote_tt: 'Parlez à vos amis pour obtenir des votes',
    vote_webshare_words: "Nous sommes clairement au diapason. J'ai déjà voté, clique pour ME REJOINDRE !",
    vote_share: 'PARTAGER',
    vote_view_more: 'AFFICHER PLUS',
    vote_ok: 'OK',
    vote_cancel: 'ANNULER',
    vote_notstart_btn: 'Restez branchés ! Le vote commence le 1er juin.',

    vote_leftvote: 'Votes Restants',
    vote_vote_btn: 'VOTER',
    vote_join_now: 'Choisissez votre candidat',
    vote_about_word: "<p> Le Festival Panafricain du Film en ligne (PAOFF) est un prix en ligne exclusif à l'application StarTimes ON qui vise à récompenser les productions exceptionnelles réalisées par des producteurs africains qui, à leur tour, soutiendront et encourageront le développement de l'industrie cinématographique et musicale en Afrique.</p><p>Le prix est une initiative de StarTimes,  principal opérateur de télévision numérique en Afrique, et se concentrera sur 3 catégories qui sont: le Meilleur Film africain, le Meilleur Court-métrage africain et la Meilleure Clip Vidéo africaine.</p><p>Nous sommes honorés d'inviter tous les  internautes à voter et à soutenir votre candidat favori via l'application StarTimes ON. Cette année, le fabuleux gala se tiendra au Nigeria. La plateforme StarTimes ON comptera les votes et assurera une tribune transparente, impartiale et équitable.</p><p>©Tous droits réservés par StarTimes 2019</p>",
    vote_rule_word: "<p>1.Du 1er juin au 31 juillet, vous avez 5 votes par jour. Votez pour votre producteur et émissions préférés !</p><p>2.Partagez le lien avec vos amis pour obtenir plus de votes ! Vous pouvez obtenir 5 votes supplémentaires pour chaque nouvel utilisateur (ceux qui n'ont pas installé l'APPLICATION sur leur téléphone) en partageant le lien. Plus de nouveaux utilisateurs installent l'application via le lien que vous partagez, plus vous obtiendrez de votes !</p><p>3.Les votes peuvent être cumulés et sont valables jusqu'à la date limite. Vous pouvez voter pour tous les spectacles que vous voulez.</p><p>4.Le classement des votes des différents types de spectacles sera mis à jour en temps réel, et les meilleurs spectacles avec le plus grand nombre de votes remporteront le prix du meilleur film africain, du meilleur court métrage africain et du meilleur Clip africain.</p>",

    // Mr Right
    mrright_weekly_candidates: 'Weekly Candidates',
    mrright_votes: 'votes',
    mrright_vote: 'VOTE',
    mrright_voted: 'VOTED',
    mrright_left_vote_today: 'left vote today:',
    mrright_history_rank: 'History Rank',
    mrright_all_candidates: 'All candidates encore on 14th Jul!',
    mrright_clips_you_cant_miss: "Clips You Can't Miss",
    mrright_vote_tomorrow_login: 'Continue vote tomorrow! More vote, more chances for prize!',
    mrright_vote_tomorrow: 'Continue vote tomorrow! Sign in for more chances to win prize!',
    mrright_no: 'No',
    mrright_sign_in: 'Sign in',
    mrright_view_all: 'VIEW ALL',
    mrright_view_less: 'VIEW LESS',
    mrright_download_android: 'Download StarTimes ON from Google Play to vote & win prizes!',
    mrright_download_ios: 'Download StarTimes ON from App Store to vote & win prizes! ',
    mrright_not_now: 'Not Now',
    mrright_go: 'Go',
    mrright_successfully_voted: 'Successfully voted! Sign in for more chances to win prize!',
    mrright_successfully_voted_signin: "Successfully voted! Today's left vote: ",
    mrright_how_to_win: 'HOW TO WIN',
    mrright_tell_my_friends: 'TELL MY FRIENDS',

    // loginfaq
    loginfaq_title: "retour d'information",
    loginfaq_signway_hasproblem: 'Quel compte avez-vous utilisé pour vous connecter quand vous avez rencontré ce problème ?',
    loginfaq_toast_disappeared: "Quel est le message d'erreur que vous avez reçu ?",
    loginfaq_I_cancelled: "J'ai annulé.",
    loginfaq_Twitter_SDK_repairing: "Le Kit de Développement Logiciel de la connexion Twitter est en réparation. Veuillez essayer d'autres moyens pour vous connecter.",
    loginfaq_Why_cancelled: "Pourquoi avez-vous choisi d'annuler ?",
    loginfaq_loading_allthetime_towait: "C'est tout le temps en train de se charger, je ne veux pas attendre.",
    loginfaq_something_wrong_with_Facebook: 'Il y a un problème avec mon compte Facebook.',
    loginfaq_dont_want_grant_access_about_permission: "Je ne veux pas  accorder l'accès.",
    loginfaq_have_grant_access_permission: "J'ai  accordé l'accès mais je ne peux toujours pas me connecter.",
    loginfaq_other_reason: 'Autres raisons',
    loginfaq_signed_success_lastest_week: "Avez-vous réussi à vous connecter à d'autres applications en utilisant votre compte Facebook au cours des sept derniers jours ?",
    loginfaq_thanks_for_your_feedback: "Merci pour vos commentaires. Nous ferons de notre mieux pour régler ce problème.  Vous pouvez essayer de vous connecter par d'autres méthodes.",

    loginfaq_poor_network_to_access_Google: 'Votre accès au service Google a échoué en raison de problèmes de connexion au réseau, veuillez réessayer.',
    loginfaq_poor_network_to_access_Facebook: 'Votre accès au service Facebook a échoué en raison de problèmes de connexion au réseau, veuillez réessayer.',
    loginfaq_please_update_your_google_play: 'Veuillez actualiser votre Google play à la version 12.0 ou au-dessus afin de se connecter',
    loginfaq_cant_log_on_Google_due_to_network: 'Vous ne pouvez pas vous connecter à Google en raison de problèmes de connexion au réseau, veuillez réessayer.',
    loginfaq_yes: 'OUI',
    loginfaq_no: 'NON',

    // 官网
    officialwebsitemobile_selfservice_section: 'Décodeur self-service ',
    officialwebsitemobile_bouquet_section: 'Décodeur bouquets',
    officialwebsitemobile_startimeson_section: 'StarTimes ON',
    officialwebsitemobile_slidenav_faq: 'FAQ',
    officialwebsitemobile_slidenav_contactus: 'CONTACTEZ-NOUS',
    officialwebsitemobile_subprogramdetails_clips: 'Toutes les vidéos',
    officialwebsitemobile_downloadpromo: 'Installer StarTimes ON',
    officialwebsitemobile_downloadpopup_install: 'Installer',
    officialwebsitemobile_downloadpopup_cancel: 'Annuler',
    officialwebsitemobile_tvguide_channellistbottom: "Il n'y a plus de chaînes",
    officialwebsitemobile_tvguide_channellist: ' chaînes',
    officialwebsitemobile_tvguide_searchbox: 'Nom ou code de la chaîne',
    officialwebsitemobile_tvguide_searchresults: ' résultats trouvés pour ',
    officialwebsitemobile_tvguide_search1result: '1 résultat trouvé pour ',
    officialwebsitemobile_tvguide_search0result: 'Aucun résultat trouvés pour ',
    officialwebsitemobile_tvguide_noepg: "Aucun EPG n'est accessible pour aujourd'hui",
    officialwebsitemobile_go: 'Démarrer',
    officialwebsitemobile_topnav_home: 'Accueil',
    officialwebsitemobile_topnav_list: 'Vidéo',
    officialwebsitemobile_topnav_tvguide: 'Guide',
    officialwebsitemobile_topnav_live: 'DIRECT',
    officialwebsitemobile_live_channelnumber: " chaînes en direct sur l'app StarTimes ON",
    officialwebsitemobile_list_more: 'Plus',

    officialwebsitemobile_search: 'Chercher',
    officialwebsitemobile_select_for_you: 'Choisissez pour vous',
    officialwebsitemobile_programs_for: 'Programmes pour',
    officialwebsitemobile_install_to_watch: 'Installer pour regarder',
    officialwebsitemobile_install: 'Installer',
    officialwebsitemobile_serarch_input: 'Veuillez entrer le mot-clé',
    officialwebsitemobile_action_share: 'Partager',
    officialwebsitemobile_search_too_many: 'Désolé, vous avez entré trop de mots.',
    officialwebsitemobile_copylink_copied: 'Copié',

    // dvb recharge
    // bind
    dvb_bind_title: 'Recharge de carte à puce',
    please_input_smartcard: "S'il vous plaît entrez les 11 chiffres de la carte à puce.",
    dormant: 'Suspendu',
    link_suspend: 'Suspendu',
    dvb_acitve_to: "Activée jusqu'au :",
    active_: 'Actif',
    h5_input_card_wrong: 'Numéro de carte  mémoire invalide',
    input_your_smartcard_number: 'Entrez votre numéro de carte à puce StarTimes',
    recharge_your_decoder_account: 'Rechargez votre compte décodeur et profitez du MEGA BONUS!',
    Tips_check_your_Balance: 'Conseils: Vous pouvez également vérifier votre solde',
    if_you_are_not_a_startimes_tv_user: "Si vous n'êtes pas encore utilisateur de StarTimes TV,",
    click_here: ' cliquez ici ',
    if_you_are_not_a_startimes_tv_user2: 'pour obtenir un décodeur maintenant!',
    topup_bouquet: 'Bouquet',
    select_: 'Sélectionnez:',
    first_recharge_detail: 'DÉTAILS',
    results_recharge_amount: 'Montant',
    next_: 'SUIVANT',
    more_recharge_method: 'Autres options de recharge',
    membership_all: 'Tout',
    besure_input_ewallet: 'Ce que vous avez saisi ne semble pas être un numéro de carte à puce, mais un compte eWallet. Voulez-vous recharger le portefeuille électronique maintenant?',
    agree_tip: 'Oui je vais essayer',
    refuse_tip: 'Non merci.',
    besure_have_card: "Ce que vous avez entré ne peut correspondre à aucun numéro de carte à puce. Contactez-nous pour profiter de l'émission de télévision StarTimes et obtenir de l'aide.",
    account_signed_elsewhere: 'Votre compte est connecté ailleurs',
    error_network: 'Serveur internet indisponible, veuillez réessayer plus tard.',

    // order
    my_order_details: 'Détails de la Commande',
    smart_card_no_content: 'N ° de carte.',
    smart_card_balance: 'Balance:',
    dvb_recharge_link_recharge: 'Recharger',
    payment_details_promation: 'Promotion',
    recharge_no_promotion: 'Aucune promotion',
    payment_details_method: 'Méthodes de Payement',
    monthly_billing: 'En raison de la facturation mensuelle du système, votre recharge peut être retardée. En cas de problème, veuillez contacter le service clientèle.',
    refresh_wallet: 'Veuillez vérifier votre solde de portefeuille électronique. Ensuite, utilisez-le pour recharger votre compte TV.',
    continue_to_pay: 'CONTINUER',
    payment_details_total: 'Total',
    dvb_recharge_btn_pay: 'PAYER',

    // seo title
    seo_title_browser: 'StarTimes ON',
    seo_title_live: 'StarTimes Live TV & football match',
    seo_title_bouquets: 'Bouquets',

    // seo description
    seo_desc_browser: 'StarTimes ON est dédié au service de streaming vidéo en ligne qui vous permet d’accéder aux vidéos à tout moment, n’importe où avec n’importe quel appareil.',
    seo_desc_live: "StarTimes a mis en évidence des programmes de télévision moderne, des films et des merveilleux contenus sportifs pour le public quel que soit le type d 'appareil que vous utilisez .",
    seo_desc_bouquets: 'Each DTT/DTH bouquet has different price, it has various channels for each bouquet. ',

    // seo keywords
    seo_keywords_browser: 'En direct,Vidéo,streaming en ligne,matchs de football,séries TV,films,Afrique',
    seo_keywords_live: 'HD,En direct,Vidéo,streaming en ligne,matchs de football,séries télé,films,bouquets,Afrique,Smart TV',
    seo_keywords_bouquets: 'Bouquet,forfait,DTH,TTT,Classique,Unique,Intelligent,Super,Chinois,Français,Sportif',

    // 注册
    // invite
    reward_tips: 'f-If you are a new user, you can get oneday vip trial after registration.',
    activity_rules: 'f-Activity rules',
    activity_rules_1: 'f-New users will be rewarded with invitation by registering through the invitation link and completing the login in App.',
    activity_rules_2: 'f-New User includes New Accounts and New Devices (StarTimes ON APP is not installed on the phone)',
    activity_rules_3: 'f-After successful registration, please login in App within 7 days to receive the reward. If the reward exceeds 7 days, it will be invalid.',
    activity_rules_4: 'f-The final right of interpretation rests with StarTimes ON App.',
    got_it: 'f-GOT IT',
    get_now: 'f-Get now!',

    // register
    phone_number: 'Numéro de téléphone',
    email_addr: 'f-Email Address',
    enter_your_phone_number: 'f-Enter your Phone Number',
    enter_your_email_addr: 'f-Enter your email address',
    wallet_hint_get_code: 'f-Get Code',
    text_onair_next: 'f-NEXT',
    // 错误信息提示
    error_tel_number_false: 'f-This phone number you entered is incorrect. Please try again.',
    error_email_false: 'f-This email you entered is incorrect. Please try again.',
    error_registered: 'f-You are not a new user because you have registered once.',
    error_code: 'f-This code you entered is incorrect. Please try again.',

    // setpass
    register_input_enter_password: 'f-Enter Password',
    register_input_enter_password_tip: 'f-Please enter 6-18 digits or letters',
    register_input_enter_password_again: 'f-Corfirm Password',
    register_input_enter_password_again_tip: 'f-Pleace enter your password again',
    // TODO注册失败文案
    error_setpass: 'f-Password must be 6-18 digits or letters!',
    error_setrepass: 'f-The two passwords you entered did not match!',

    // toGooglePlay
    tips_register_successful: 'f-Register Successful! ',
    tips_register_successful_tip: 'f-You have get rewards! Download app and use reward!',
    download_now: 'f-Download now!',
}