export default {
    home:'Accueil',
    today:'Today',
    leave_msg_btn:'Leave a Message',
    live_chat_btn:'Live Chat',

    // dvb recharge
    dvb_bind_title:'Recharge de carte à puce',
    please_input_smartcard:'S\'il vous plaît entrez les 11 chiffres de la carte à puce.',
    dormant:'Suspendu',
    link_suspend:'Suspendu',
    dvb_acitve_to:'Activée jusqu\'au :',
    active_:'Actif',
    h5_input_card_wrong:'Numéro de carte  mémoire invalide',
    input_your_smartcard_number:'Entrez votre numéro de carte à puce StarTimes',
    recharge_your_decoder_account:'Rechargez votre compte décodeur et profitez du MEGA BONUS!',
    Tips_check_your_Balance:'Conseils: Vous pouvez également vérifier votre solde',
    if_you_are_not_a_startimes_tv_user:'Si vous n\'êtes pas encore utilisateur de StarTimes TV,', 
    click_here:' cliquez ici ', 
    if_you_are_not_a_startimes_tv_user2:'pour obtenir un décodeur maintenant!',
    topup_bouquet:'Bouquet',
    select_:'Sélectionnez:',
    first_recharge_detail:'DÉTAILS',
    results_recharge_amount:'Montant', 
    next_:'SUIVANT',
    more_recharge_method:'Autres options de recharge',
    membership_all:'Tout',
    besure_input_ewallet:"Ce que vous avez saisi ne semble pas être un numéro de carte à puce, mais un compte eWallet. Voulez-vous recharger le portefeuille électronique maintenant?",
    agree_tip:"Oui je vais essayer",
    refuse_tip:'Non merci.',
    besure_have_card: "Ce que vous avez entré ne peut correspondre à aucun numéro de carte à puce. Contactez-nous pour profiter de l'émission de télévision StarTimes et obtenir de l'aide.",
    account_signed_elsewhere:'Votre compte est connecté ailleurs',
    error_network:'Serveur internet indisponible, veuillez réessayer plus tard.',

}
