export default {
    home: 'Inicial',
    today: 'Today',
    leave_msg_btn: 'Leave a Message',
    live_chat_btn: 'Live Chat',
    download_apk: 'Baixar',

    // Mr Right
    mrright_weekly_candidates: 'Weekly Candidates',
    mrright_votes: 'votes',
    mrright_vote: 'VOTE',
    mrright_voted: 'VOTED',
    mrright_left_vote_today: 'left vote today:',
    mrright_history_rank: 'History Rank',
    mrright_all_candidates: 'All candidates encore on 14th Jul!',
    mrright_clips_you_cant_miss: "Clips You Can't Miss",
    mrright_vote_tomorrow_login: "Continue vote tomorrow! More vote, more chances for prize!",
    mrright_vote_tomorrow: "Continue vote tomorrow! Sign in for more chances to win prize!",
    mrright_no: "No",
    mrright_sign_in: "Sign in",
    mrright_view_all: "VIEW ALL",
    mrright_view_less: "VIEW LESS",
    mrright_download_android: "Download StarTimes ON from Google Play to vote & win prizes!",
    mrright_download_ios: "Download StarTimes ON from App Store to vote & win prizes! ",
    mrright_not_now: "Not Now",
    mrright_go: "Go",
    mrright_successfully_voted: "Successfully voted! Sign in for more chances to win prize!",
    mrright_successfully_voted_signin: "Successfully voted! Today's left vote: ",
    mrright_how_to_win: "HOW TO WIN",
    mrright_tell_my_friends: "TELL MY FRIENDS",
    
    // loginfaq
    loginfaq_title: 'comentários',
    loginfaq_signway_hasproblem: 'Em que conta você entrou para encontrar esse problema?',
    loginfaq_toast_disappeared: 'Que mensagem de erro você recebeu?',
    loginfaq_I_cancelled: 'Eu cancelei',
    loginfaq_Twitter_SDK_repairing: 'O meio de SDK do Twitter está em reparação. Por favor, tente outros meios para entrar.',
    loginfaq_Why_cancelled: 'Porquê que você escolheu cancelar?',
    loginfaq_loading_allthetime_towait: 'Está a carregar o tempo todo, eu não quero esperar.',
    loginfaq_something_wrong_with_Facebook: 'Há algo de errado com a minha conta do Facebook.',
    loginfaq_dont_want_grant_access_about_permission: 'Não quero conceder o acesso.',
    loginfaq_have_grant_access_permission: 'Eu concedí o acesso mas ainda não consigo entrar.',
    loginfaq_other_reason: 'Outras razões',
    loginfaq_signed_success_lastest_week: 'Você entrou com sucesso noutros aplicativos, com a sua conta do Facebook nos últimos sete dias?',
    loginfaq_thanks_for_your_feedback:
        'Obrigado pelo seu feedback. Nós faremos o nosso melhor para reparar este problema. Você pode tentar outros meios para entrar.',

    loginfaq_poor_network_to_access_Google: 'Seu acesso ao serviço Google falhou devido a problemas de conexão de rede, por favor, tente novamente.',
    loginfaq_poor_network_to_access_Facebook:
        'Seu acesso ao serviço Facebook falhou devido a problemas de conexão de rede, por favor, tente novamente.',
    loginfaq_please_update_your_google_play: 'Por favor, atualize o seu Goggle Play para a versão 12.0 ou superior para fazer login',
    loginfaq_cant_log_on_Google_due_to_network: 'Você não pode fazer logon Google devido a problemas de conexão de rede, por favor, tente novamente.',
    loginfaq_yes: 'SIM',
    loginfaq_no: 'NÃO',

    // 官网
    officialwebsitemobile_selfservice_section: 'Decodificador autosserviço',
    officialwebsitemobile_bouquet_section: 'Decodificador bouquets',
    officialwebsitemobile_startimeson_section: 'StarTimes ON',
    officialwebsitemobile_slidenav_faq: 'PMF ( perguntas mais frequentes)',
    officialwebsitemobile_slidenav_contactus: 'CONTATE-NOS',
    officialwebsitemobile_subprogramdetails_clips: 'Todos os clipes',
    officialwebsitemobile_downloadpromo: 'Instalar StarTimes ON',
    officialwebsitemobile_downloadpopup_install: 'Instalar',
    officialwebsitemobile_downloadpopup_cancel: 'Cancelar',
    officialwebsitemobile_tvguide_channellistbottom: 'Sem mais canais',
    officialwebsitemobile_tvguide_channellist: ' Canais',
    officialwebsitemobile_tvguide_searchbox: 'Nome ou código do canal',
    officialwebsitemobile_tvguide_searchresults: ' resultados de pesquisa foram encontrados para ',
    officialwebsitemobile_tvguide_search1result: '1 resultado de pesquisa foi encontrado para ',
    officialwebsitemobile_tvguide_search0result: 'Não foram encontrados resultados de pesquisa para ',
    officialwebsitemobile_tvguide_noepg: 'EPG não está disponível para hoje',
    officialwebsitemobile_go: 'IR',
    officialwebsitemobile_topnav_home: 'Casa',
    officialwebsitemobile_topnav_list: 'Vídeo',
    officialwebsitemobile_topnav_tvguide: 'Guia',
    officialwebsitemobile_topnav_live: 'AO VIVO',
    officialwebsitemobile_live_channelnumber: ' Canais ao vivo no app StarTimes ON',
    officialwebsitemobile_list_more: 'Mais',

    officialwebsitemobile_search: 'Procurar',
    officialwebsitemobile_select_for_you: 'Selecciona',
    officialwebsitemobile_programs_for: 'Programas para',
    officialwebsitemobile_install_to_watch: 'Instalar para assistir',
    officialwebsitemobile_install: 'Instalar',
    officialwebsitemobile_serarch_input: 'Insira a Palavra-chave',
    officialwebsitemobile_action_share: 'Partilhar',
    officialwebsitemobile_search_too_many: 'Desculpe, submeteu muitas palavras',
    officialwebsitemobile_copylink_copied: 'Copiado',

    // dvb recharge
    // bind
    dvb_bind_title: 'Recarregue o seu Smartcard',
    please_input_smartcard: 'Por favor, insera 11 dígitos de número de Cartão Inteligente.',
    dormant: 'Suspendu',
    link_suspend: 'Suspenso',
    dvb_acitve_to: 'Ativo até:',
    active_: 'Ativo',
    h5_input_card_wrong: 'Número do Cartão Inteligente inválido.',
    input_your_smartcard_number: 'Introduza o seu número de SmartCard StarTimes',
    recharge_your_decoder_account: 'Recarregue sua conta de decodificador e aproveite o MEGA BONUS!',
    Tips_check_your_Balance: 'Dicas: você também pode verificar seu saldo',
    if_you_are_not_a_startimes_tv_user: 'Se você ainda não é um usuário do StarTimes TV,',
    click_here: ' Clique aqui ',
    if_you_are_not_a_startimes_tv_user2: 'para obter um Decoder Now!',
    topup_bouquet: 'Pacote',
    select_: 'Selecione:',
    first_recharge_detail: 'DETALHES',
    results_recharge_amount: 'Montante',
    next_: 'PRÓXIMO',
    more_recharge_method: 'Outras Maneiras de Recarga',
    membership_all: 'TODOS',
    besure_input_ewallet:
        'O que você inseriu parece não ser um número de cartão inteligente, mas uma conta de carteira eletrônica. Você vai recarregar a eWallet agora?',
    agree_tip: 'Sim, eu vou tentar',
    refuse_tip: 'Não, obrigado.',
    besure_have_card:
        'Devido ao faturamento mensal do sistema, sua recarga pode ser atrasada. Em caso de problemas, ligue para o serviço de atendimento ao cliente.',
    account_signed_elsewhere: 'Sua conta está activo em outro lugar',
    error_network: 'rede de servidor não disponível, por favor tente mais tarde.',

    // order
    my_order_details: 'Detalhes do Pedido',
    smart_card_no_content: 'Número de Cartão.',
    smart_card_balance: 'Saldo:',
    dvb_recharge_link_recharge: 'Recarregar',
    payment_details_promation: 'Promoção',
    recharge_no_promotion: 'Nenhuma promoção',
    payment_details_method: 'Métodos de Pagamento',
    monthly_billing:
        'Devido ao faturamento mensal do sistema, sua recarga pode ser atrasada. Em caso de problemas, ligue para o serviço de atendimento ao cliente.',
    refresh_wallet: 'Por favor, verifique o seu saldo de eWallet. Em seguida, use-o para recarregar sua conta de TV.',
    continue_to_pay: 'CONTINUAR',
    payment_details_total: 'Total',
    dvb_recharge_btn_pay: 'PAGAR',

    // seo title
    seo_title_browser: 'StarTimes ON',
    seo_title_live: 'Home',
    seo_title_bouquets: 'Pacotes',

    // seo description
    seo_desc_browser:
        'StarTimes On dedica-se a serviços de transmissão online com acesso a vídeos de entretenimento em qualquer hora e em todo locais e com qualquer dispositivo',
    seo_desc_live:
        'StarTimes deu primazia a conteúdos de televisão de grande audiência, como são os filmes e desporto para diferentes públicos independentes do tipo de dispositivo usados por estes. ',
    seo_desc_bouquets: 'Cada pacote de  DTT/DTH tem preços diferentes, vários canais em cada pacote. ',

    // seo keywords
    seo_keywords_browser: 'HD,Em Directo,Vídeo,transmissão online,futebol,Series,filmes,Africa',
    seo_keywords_live: 'HD,Em Directo,Vídeo,transmissão online,futebol,Series,filmes,Africa,Smart TV',
    seo_keywords_bouquets: 'Pacotes,DTH,DTT,Básico,Clássico,Único,Smart,Super,Chinês,Francês,Desporto'
}
