export default {
    home: 'Mwanzo',
    today: 'Today',
    leave_msg_btn: 'Leave a Message',
    live_chat_btn: 'Live Chat',
    download_apk: 'Kupakua',
    // 异步支付
    invoke_loading_notice: 'Kuongeza malipo, tafadhali usiondoke..',
    invoke_timeout_notice: 'Matokeo ya malipo bado yako njiani ... Tafadhali angalia hali yako ya kuagiza na ujaribu tena baadaye.',
    
    // kenya film
    tab_film: 'Filamu',
    tab_tv: 'Televisheni',
    tab_sa: 'Tuzo maalum',
    remain: 'Imebakia:',
    vote_h5_1: 'Fungua sasa StarTimes ON app ili kuwapigia kura uwapendao.',
    vote_h5_2: 'Angalia video kwenye StarTimes ON app sasa, ikufungulie ulimwengu mpya.',
    notnow_btn: 'SIO SASA',
    about_btn: 'Kuhusu',
    about: '<P>Tunzo za TV na Filamu za Kimataifa za Kalasha za 2019 zimeandaliwa na Tume ya Filamu ya Kenya kwa kushirikiana na Startimes Kenya. Wananchi wanahimizwa kutazama na kupiga kura kwa Filamu, Makala, Waigizaji na Wazalishaji wawapendao kwenye Startimes ON, jukwaa pekee la kupigia kura kwa ajili ya tuzo. Hebu wote tuunge mkono tasnia yetu ya filamu kupitia kupiga kura kwa washiriki wetu tunaowapenda!</P><P>Kanuni za kupiga Kura:</P><P>StarTimes ON itakuwa jukwaa pekee la mtandaoni la kupigia kura za tuzo hizo. Ili kupiga kura kwa tuzo yoyote, lazima upakue & kuiweka programu ya simu ya Startimes ON.</P><P>Unaweza kupiga kura moja kwa kila kundi.</P><P>Muda wa kupiga Kura: Upigaji kura wa Tuzo utaanza  tarehe 1, Nov, 2019 , saa 0:00 usiku na kuisha tarehe 22, Nov, 2019 saa 6:59 alfajiri.</P>',
    vote_succ1: 'Umepiga kura!',
    vote_h5_download: 'Pakua apk sasa? (12 M)',
    ok_btn: 'SAWA',
    share_btn: 'SHIRIKISHA',
    share_title: 'KALASHA-PAOFF Film Festival',
    share_content: 'Nimepiga kura tayari, bonyeza ili UJIUNGE NAMI!',
    close: 'CLOSE',
    already_voted: 'Umepiga kura kwa tuzo hii.',

    post_share_title: 'StarTimes ON inafungua dunia mpya!',
    // deeplink
    sign_out: 'KUTOKA',
    redeem_button: 'REDEEM',
    redeem_title: 'Komboa vocha yako ya StarTimes VIP',
    redeem_description: 'Tafadhali ingiza msimbo wako wa vocha ili kukomboa vocha kwenye akaunti yako ya StarTimes, kisha bonyeza \'REDEEM\' kuendelea.',
    deeplink_download_now: 'PAKUA SASA',
    redeem_success_title: 'Kuokoa Kufanikiwa',
    redeem_success_content: 'Umefanikiwa kukomboa vocha yako ya VIP, sasa unaweza kukagua vocha yako katika programu ya StarTimes ON na uanze kuitumia kutazama yaliyomo bora!',
    redeem_fail_title: 'Kuokoa Imeshindwa',
    retry_button: 'Jaribu tena',
    redeem_fail_redeemed: 'Tayari umekomboa vocha katika akaunti hii ya StarTimes katika hafla ya sasa, unaweza kuchagua akaunti nyingine ya StarTimes ili ukomboe au usubiri hafla za baadaye.',
    redeem_fail_failed: 'Kukomboa vocha kumeshindwa, tafadhali angalia kiungo chako au wasiliana nasi.',
    redeem_fail_encrp: 'Code cipher mismatch, tafadhali angalia kiungo chako au wasiliana nasi',
    redeem_fail_used: 'Nambari ya vocha imekuwa ikitumika, tafadhali jaribu nyingine.',
    redeem_fail_invalidcode: 'Nambari ya vocha haipo.',
    // star pay
    starpay_payment_currency_error: 'Huwezi kuendelea, tafadhali jaribu chaneli nyingine au wasiliana nasi',
    starpay_payment_amount_error: 'Huna pesa ya kutosha, tafadhali angalia salio lako',
    starpay_payment_login_notice: 'Kulipa na eWallet, unahitaji kuingia akaunti ya StarTimes kwanza',
    starpay_payment_paytoken_error: 'Tokeni ya malipo inahitajika! Tafadhali wasiliana nasi kwa msaada zaidi',
    starpay_payment_timeout_notice: 'Muda wa malipo umepita, bado tunaendelea kushughulikia malipo yako na inaweza kuchukua muda. Majibu yatakuja, akhsante kwa kuvuta subira.',
    starpay_payment_pending_message: 'Tunashughulikia maombi yako, tafadhali subiri kidogo',
    starpay_payment_no_paychannel: 'Hakuna kituo cha malipo kinachopatikana',
    product_name: 'Jina la bidhaa',
    eWallet: 'eWallet',
    note: 'Zingatia',
    query_paytoken_needed: 'Tokeni ya malipo inahitajika! Tafadhali wasiliana nasi kwa msaada zaidi',
    payToken_payChannel_mismatch: 'Tokeni ya malipo na chaneli haziendani',
    pay_now: 'LIPA',
    confirm_payment: 'Thibitisha Malipo',
    add_card_topay: 'Ongeza kadi ya kulipia',
    enter_complete_info: 'Tafadhali weka taarifa sahihi',
    enter_correct_info: 'Tafadhali weka XXX sahihi',
    payment_successful: 'Lipia Tayari',
    pay_successful_desc: 'Akhsante kwa malipo. Ombi lako limefanikiwa. Tafadhali bonyeza ‘OK’ kama bado haijaelekezwa ndani ya sekunde 10',
    payment_failed: 'Malipo hayajafanikiwa',
    pay_failed_desc: 'Ombi lako limekataliwa. Tafadhali rudia kuingia kwenye ukurasa huu au jaribu kulipia tena.',
    pay_refresh: 'Rudia',
    pay_ok: 'SAWA',
    pay_help: 'HELP',
    error_notice: 'Kitambulisho cha Ombi ni kitupu, ombi batili. Tafadhali wasiliana nasi kwa msaada zaidi',
    payment_results: 'Matokeo ya Malipo',
    forgot_payment_password: 'Sahau nywila ya malipo?',
    payment_details: 'Ukurasa wa Malipo',
    enter_pay_password: 'Ingiza nywila ya malipo',
    confirm_phone_number: 'Thibitisha nambari yako ya simu',
    enter_phone_number: 'Weka namba ya simu yako',
    enter_code: 'Ingiza kodi yako ya uthibitisho.',
    unknown_error: 'Samahani!Tatizo la kiufundi(/tatizo lisilojulikana)',
    phone_already_set: 'Nambari hii ya simu imechukua, tafadhali tumia nambari nyingine.',
    change_phone_number: 'Badilisha nambari ya simu',
    enter_SMS_code: 'Weka Neno siri ya uthibitisho',
    set_payment_password: 'Weka nywila ya malipo',
    set_6bit_password: 'Weka neno siri lenye herufi 6',
    confirm_password: 'Thibitisha nywila',
    set_phone_succ: 'Umefanikiwa kuingiza namba ya simu!',
    two_password_not_match: 'Nywila yako haioani.',
    enter_pure_numbers: 'Neno siri liwe nambari tu',
    reset_password: 'Panga namba mpya ya siri',
    setting_password: 'Seti nywila',
    enter_signin_pass: 'Ingiza nywila',
    fotget_signin_pass: 'Umesahau neno la siri?',
    password_error: 'Neno la siri limekosewa',
    cellphone_number: 'Namba ya simu',
    get_code: 'Pata Kificho',
    payment_method_not_supported: 'Njia hii ya malipo haikubaliki, tafadhali jaribu njia nyingine',
    incorrect_pay_password: 'Neno siri la malipo halikosahihi. Jaribu tena',
    register_text: 'Fungua Akaunti mpya StarTimes ON',
    get_userinfo_error: 'Pata hitilafu ya habari ya mtumiaji',

    // vote film
    vote_about: 'Kuhusu PAOFF',
    vote_tab_film: 'Sinema',
    vote_tab_shortfilm: 'Filamu fupi',
    vote_tab_mv: 'MV',
    vote_voterules: 'Kanuni za Kupiga kura',
    vote_sharebtn: 'SAMBAZA SASA',
    vote_success: 'Umepiga kura!',
    vote_success_0: 'Una kura 0 iliyobaki, waalike marafiki ili kupata kura za ziada',
    vote_fail: 'Oops! Kura imeshindikana!',
    vote_appshare_words: 'Wow. Hii ni nzuri sana. Jiunge nami sasa kuipigia kura video yako uipendayo. ',
    vote_downloadbtn: 'Pakua App',
    vote_downloadbtn_tips: 'Piga kura kwa ajili ya maudhui unayoyapenda',
    vote_downloadtips: 'Pakua StarTimes ON!',
    vote_apk: 'Pakua apk sasa (11 M)',
    vote_earnvote_tt: 'Waambie marafiki kupata kura',
    vote_webshare_words: 'Bila shaka tuko pamoja. Nimepiga kura tayari, bonyeza ili UJIUNGE NAMI!',
    vote_share: 'SHIRIKISHA',
    vote_view_more: 'ONA ZAIDI',
    vote_ok: 'Sawa',
    vote_cancel: 'SITISHA',
    vote_notstart_btn: 'Endelea kufuatilia! Kupiga kura kunaanza Juni 1.',

    vote_leftvote: 'Kura zilizobakia',
    vote_vote_btn: 'PIGA KURA',
    vote_join_now: 'Chagua mteule wako',
    vote_about_word: '<p>The Pan African Online Film Festival (PAOFF) ni tuzo la kipekee la mtandaoni kwenye StarTimes ON ambalo lina lenga  kuzawadia uzalishaji bora kutoka kwa wazalishaji barani Afrika ambapo kwa njia hiyo imelenga kuisaidia na kukuza maendeleo ya sekata ya filamu na muziki kote Afrika.  </p><p>Tuzo hili ni jitihada za shirika inayoongoza katika televisheni ya kidigitali Afrika, StarTimes na italenga makundi matatu ambazo ni Filamu Bora zaidi Afrika, Filamu fupi bora zaidi Afrika na  Video ya Muziki bora zaidi Afrika.</p><p>Ni furaha yetu kuwaalika watumiaji wote mtandaoni kupiga kura na kuiunga mkono waipendayo kupitia StarTimes ON. Sherehe ya kutoa zawadi mwaka huu utaandaliwa nchini Nigeria, jukuwa la StarTimes ON itahesabu kura zote na kuhakikisha uwazi kwa wapiga kura pamoja na usawa usioegemea upande wowote.</p><p>©2019 na StarTimes Haki Zote Zimehifadhiwa</p>',
    vote_rule_word: '<p>1.Kuanzia Juni 1 hadi Julai 31, utapata kura 5 kila siku. Mpigie kura mtayarishi wako umpendaye na shoo uipendayo! </p><p>2.Shirikisha kiunganishi kwa marafiki ili upate kura zaidi! Unaweza kujishindia kura 5 zaidi kwa kila mtumiaji mpya (wale ambao hawajaipakua APU katika simu zao) kupitia kushirikisha kiunganishi. Watumiaji wengi zaidi wanaopakua apu kupitia kwa kiunganishi unayoishirikisha, ndivyo utakavyojishindia kura zaidi! </p><p>3.Kura zinaweza kujumulishwa na vitaweza kutumika hadi siku ya mwisho. Unaweza kuipigia kura shoo yoyote uipendayo. </p><p>4.Hesabu za kura katika shoo tofauti zitajumulishwa moja kwa moja, na shoo iliyo bora zaidi yenye kujishindia kura za juu itajinyakulia zawadi ya  Filamu bora zaidi Afrika, Filamu fupi bora zaidi Afrika na Video ya muziki bora zaidi Afrika. </p>',

    // Mr Right
    mrright_weekly_candidates: 'Weekly Candidates',
    mrright_votes: 'votes',
    mrright_vote: 'VOTE',
    mrright_voted: 'VOTED',
    mrright_left_vote_today: 'left vote today:',
    mrright_history_rank: 'History Rank',
    mrright_all_candidates: 'All candidates encore on 31st Oct!',
    mrright_clips_you_cant_miss: "Clips You Can't Miss",
    mrright_vote_tomorrow_login: 'Continue vote tomorrow! More vote, more chances for prize!',
    mrright_vote_tomorrow: 'Continue vote tomorrow! Sign in for more chances to win prize!',
    mrright_no: 'No',
    mrright_sign_in: 'Sign in',
    mrright_view_all: 'VIEW ALL',
    mrright_view_less: 'VIEW LESS',
    mrright_download_android: 'Download StarTimes ON from Google Play to vote & win prizes!',
    mrright_download_ios: 'Download StarTimes ON from App Store to vote & win prizes! ',
    mrright_not_now: 'Not Now',
    mrright_go: 'Go',
    mrright_successfully_voted: 'Successfully voted! Sign in for more chances to win prize!',
    mrright_successfully_voted_signin: "Successfully voted! Today's left vote: ",
    mrright_how_to_win: 'HOW TO WIN',
    mrright_tell_my_friends: 'TELL MY FRIENDS',

    // loginfaq
    loginfaq_title: 'maoni',
    loginfaq_signway_hasproblem: 'Ni akaunti gani uliyotumia kuingia ili kukabiliana na tatizo hili?',
    loginfaq_toast_disappeared: 'Ujumbe gani wa kosa umepokea?',
    loginfaq_I_cancelled: 'Nilisitisha',
    loginfaq_Twitter_SDK_repairing: ' SDK ya Twitter iko kwenye matengenezo. Tafadhali jaribu njia nyingine za kuingilia.',
    loginfaq_Why_cancelled: 'Kwa nini umechagua kusitisha?',
    loginfaq_loading_allthetime_towait: 'Inapakia wakati wote, sitaki kusubiri.',
    loginfaq_something_wrong_with_Facebook: 'Kunatatizo kwenye akaunti yangu ya Facebook.',
    loginfaq_dont_want_grant_access_about_permission: 'Sitaki kutoa ruhusa.',
    loginfaq_have_grant_access_permission: 'Nimeruhusu ufikiaji lakini bado siwezi kuingia.',
    loginfaq_other_reason: 'sababu nyingine',
    loginfaq_signed_success_lastest_week: 'Umeingia kwa ufanisi kwenye programu zingine kwa akaunti yako ya Facebook katika siku saba zilizopita?',
    loginfaq_thanks_for_your_feedback: 'Asante kwa maoni yako. Tutafanya kazi nzuri ya kurekebisha tatizo hili. Unaweza kujaribu njia nyingine za kuingilia.',

    loginfaq_poor_network_to_access_Google: 'Upatikanaji wako wa huduma Google umeshindikana kutokana na masuala ya uunganisho wa mtandao,Tafadhali jaribu tena.',
    loginfaq_poor_network_to_access_Facebook: 'Upatikanaji wako wa huduma Facebook umeshindikana kutokana na masuala ya uunganisho wa mtandao,Tafadhali jaribu tena.',
    loginfaq_please_update_your_google_play: 'Tafadhali sasisha Google play yako kuwa mfumo wa 12.0 au zaidi ili kuingia.',
    loginfaq_cant_log_on_Google_due_to_network: 'Huwezi ingia Google kutokana na masuala ya uunganisho wa mtandao,Tafadhali jaribu tena.',
    loginfaq_yes: 'NDIO',
    loginfaq_no: 'LA',

    // 官网
    officialwebsitemobile_selfservice_section: "Huduma ya kujitegemea ya kinga'amuzi",
    officialwebsitemobile_bouquet_section: "mpangilio wa king'amuzi",
    officialwebsitemobile_startimeson_section: 'StarTimes ON',
    officialwebsitemobile_slidenav_faq: 'Maswali na majibu',
    officialwebsitemobile_slidenav_contactus: 'WASILIANA NASI',
    officialwebsitemobile_subprogramdetails_clips: 'Sehemu zote',
    officialwebsitemobile_downloadpromo: 'Weka StarTimes ON kutazama',
    officialwebsitemobile_downloadpopup_install: 'Weka',
    officialwebsitemobile_downloadpopup_cancel: 'Sitisha',
    officialwebsitemobile_tvguide_channellistbottom: 'Hakuna Chaneli zaidi',
    officialwebsitemobile_tvguide_channellist: ' programu',
    officialwebsitemobile_tvguide_searchbox: 'Jina la kituo au msimbo',
    officialwebsitemobile_tvguide_searchresults: ' matokeo ya utafutaji yamepatikana kwa ',
    officialwebsitemobile_tvguide_search1result: '1 matokeo ya utafutaji yamepatikana kwa ',
    officialwebsitemobile_tvguide_search0result: 'Hakuna matokeo ya utafutaji yaliyopatikana kwa ',
    officialwebsitemobile_tvguide_noepg: 'Hakuna EPG inayopatikana kwa leo',
    officialwebsitemobile_go: 'bonyeza',
    officialwebsitemobile_topnav_home: 'Kurasa Kuu',
    officialwebsitemobile_topnav_list: 'Video',
    officialwebsitemobile_topnav_tvguide: 'Mwongozo',
    officialwebsitemobile_topnav_live: 'MOJA KWA MOJA',
    officialwebsitemobile_live_channelnumber: ' programu ya mojakwa moja kwenye  app ya StarTimes',
    officialwebsitemobile_list_more: 'Zaidi',

    officialwebsitemobile_search: 'Tafuta',
    officialwebsitemobile_select_for_you: 'Teua kwa ajili yako',
    officialwebsitemobile_programs_for: 'Kwa Programu',
    officialwebsitemobile_install_to_watch: 'Weka ili uangalie',
    officialwebsitemobile_install: 'Simika',
    officialwebsitemobile_serarch_input: 'Ingiza neno la siri',
    officialwebsitemobile_action_share: 'Shirikisha',
    officialwebsitemobile_search_too_many: 'Samahani,Umeingiza maneno mengi zaidi',
    officialwebsitemobile_copylink_copied: 'Nakiliwa',

    // dvb recharge
    // bind
    dvb_bind_title: 'Lipia Smatikadi',
    please_input_smartcard: 'Tafadhali ingiza herufi 11 za smart kadi. ',
    dormant: 'Haitumiki',
    link_suspend: 'Kusimamishwa',
    dvb_acitve_to: 'Imewezeshwa hadi:',
    active_: 'Inatumika',
    h5_input_card_wrong: 'Nambari ya Kadi batili.',
    input_your_smartcard_number: 'Ingiza Nambari yako ya StarTimes SmartCard',
    recharge_your_decoder_account: 'Rejesha Akaunti yako ya Decoder na Pata MEGA BONUS!',
    Tips_check_your_Balance: 'Vidokezo: Unaweza pia kuangalia Mizani yako',
    if_you_are_not_a_startimes_tv_user: 'Ikiwa wewe si mtumiaji wa TV ya StarTimes bado,',
    click_here: ' Bonyeza hapa ',
    if_you_are_not_a_startimes_tv_user2: 'ili upate Decoder Now!',
    topup_bouquet: 'Kifurushi',
    select_: 'chagua:',
    first_recharge_detail: 'MAELEZO',
    results_recharge_amount: 'Kiasi',
    next_: 'KUTENDA',
    more_recharge_method: 'Chaguzi  nyegine za huduma.',
    membership_all: 'ZOTE',
    besure_input_ewallet: 'Nini umepata pembejeo inaonekana kama si Nambari ya Kadi ya Smart lakini akaunti ya eWallet. Je! Utajifungua tena eWallet sasa?',
    agree_tip: 'Ndiyo, nitajaribu',
    refuse_tip: 'La, Shukrani.',
    besure_have_card: 'Nini umepata pembejeo hailingani na Nambari yoyote ya Kadi ya Smart. Wasiliana nasi kufurahia show ya StarTimes na kupata msaada.',
    account_signed_elsewhere: 'Akaunti yako imesajiliwa kwengine',
    error_network: 'Seva ya wavuti haipatikani ,tafadhali jaribu baadae',

    // order
    my_order_details: 'Maelezo ya Utaratibu',
    smart_card_no_content: 'Nambari ya Kadi:',
    smart_card_balance: 'Bakshishi:',
    dvb_recharge_link_recharge: 'Ongeza',
    payment_details_promation: 'Matangazo',
    recharge_no_promotion: 'Matangazo yamekwisha.',
    payment_details_method: 'Njia za Malipo',
    monthly_billing: 'Kutokana na bili ya kila mwezi ya mfumo, recharge yako inaweza kuchelewa. Ikiwa kuna matatizo, tafadhali piga huduma ya wateja.',
    refresh_wallet: 'Tafadhali angalia uwiano wako wa eWallet. Kisha uitumie kurejesha kwa akaunti yako ya TV.',
    continue_to_pay: 'ENDELEA',
    payment_details_total: 'Jumla',
    dvb_recharge_btn_pay: 'LIPA',

    // seo title
    seo_title_browser: 'StarTimes ON',
    seo_title_live: 'Home',
    seo_title_bouquets: 'Pacotes',

    // seo description
    seo_desc_browser: 'StarTimes On dedica-se a serviços de transmissão online com acesso a vídeos de entretenimento em qualquer hora e em todo locais e com qualquer dispositivo',
    seo_desc_live: 'StarTimes deu primazia a conteúdos de televisão de grande audiência, como são os filmes e desporto para diferentes públicos independentes do tipo de dispositivo usados por estes. ',
    seo_desc_bouquets: 'Cada pacote de  DTT/DTH tem preços diferentes, vários canais em cada pacote. ',

    // seo keywords
    seo_keywords_browser: 'HD,Em Directo,Vídeo,transmissão online,futebol,Series,filmes,Africa',
    seo_keywords_live: 'HD,Em Directo,Vídeo,transmissão online,futebol,Series,filmes,Africa,Smart TV',
    seo_keywords_bouquets: 'Pacotes,DTH,DTT,Básico,Clássico,Único,Smart,Super,Chinês,Francês,Desporto',

    // 注册
    // invite
    reward_tips: 'Ikiwa wewe ni mtumiaji mpya, unaweza kupata siku moja ya  VIP Bure baada ya usajili.',
    activity_rules: 'Sheria za Mchakato',
    activity_rules_1: 'Watumiaji wapya watazawadiwa kwa kusajili kupitia linki ya muwaliko na kuingia kwenye Appu.',
    activity_rules_2: 'Watumiaji wapya Warejeshe akaunti mpya na vifaa vipya. (Appu ya StarTimes ON haijasakinishwa kwenye simu)',
    activity_rules_3: 'Tafadhali ingia kwenye Appu ya StarTimes ON ndani ya siku 7 baada ya kufanikisha usajili ili kupokea zawadi, au itakuwa batili.',
    activity_rules_4: 'Appu ya StarTimes ON inahifadhi haki ya ufasiri wa mwisho.',
    got_it: 'NIMEIPATA',
    get_now: 'PATA SASA!',

    // register
    phone_number: 'Namba ya simu',
    email_addr: 'Anwani ya barua pepe',
    enter_your_phone_number: 'Weka namba ya simu yako',
    enter_your_email_addr: 'Weka anwani ya barua pepe',
    wallet_hint_get_code: 'Pata Kificho',
    send_code_success: 'Imetumwa kikamilifu!',
    text_onair_next: 'ENDELEA',
    terms_of_service: 'Masharti ya Huduma',
    // 错误信息提示
    error_tel_number_false: 'Namba ya simu uliyoingiza si sahihi, tafadhali angalia na jaribu tena.',
    error_email_false: 'Anuwani ya barua pepe si sahihi. Tafadhali kagua na ujaribu tena.',
    error_registered: 'Wewe ni mtumiaji uliyesajiliwa.',
    error_code: 'Haitambuliki.Tafadhali tazama na uingize tena.',

    // setpass
    register_input_enter_password: 'Ingiza nywila',
    register_input_enter_password_tip: 'Tafadhali ingiza herufi au nambari kuanzia 6-18',
    register_input_enter_password_again: 'Nywila ya imethibitika',
    register_input_enter_password_again_tip: 'Ingiza namba yako ya siri tena',
    // TODO注册失败文案
    error_setpass: 'Nywila lazima ijengeke kwa herufi au nambari kuanzia 6-18!',
    error_setrepass: 'Maneno ya siri mawili uliyoingiza hayafanani!',
    error_register_tip: 'Imeshindwa kujiandikisha, Tafadhali jaribu tena!',

    // toGooglePlay
    tips_register_successful: 'Usajili umefanikiwa! ',
    tips_register_successful_tip: 'Utapata zawadi! Pakua Appu ya StarTimes ON sasa ili kuitumia!',
    download_now: 'PAKUA SASA',

    // 登录
    signin_switch_phone: 'Ingia kupitia simu',
    signin_switch_email: 'Ingia kupitia barua pepe',
    all: 'Orodha ya nchi',
    account_phone: 'Namba ya simu',
    account_email: 'Barua pepe',
    Password: 'Neno siri',
    forget_password: 'Umesahau namba ya siri?',
    // 错误提示
    confirm_number: 'Tafadhali hakikisha umeingiza namba sahihi',
    signin_notexist: 'Akaunti haipo.',
    mailbox_not_correct_format: 'Barua pepe haipo katika muundo sahihi',
    password_cannot_less_letters: 'Neno la siri lisiwe  chini ya herufi 6!',
    password_cannoe_greater: 'Neno la siri lisizidi herufi 18!',
    password_is_incorrect: 'Namba yako ya siri sio sahihi',

    // 重置手机密码
    // 错误提示
    // 未注册、号码错误、code错误
    number_is_not_registered: 'Namba hii haijasajiliwa.',
    // confirm_number: 'Please confirm you have entered the right number.',
    // error_code: 'This code you entered is incorrect. Please try again.',

    // 重置手机密码提交
    // 错误提示
    // code失效
    verify_code_expired: 'Nambari ya kuthibitisha imesitishwa.Jaribu kutuma nambari tena.',
    // 重置邮箱密码
    forget_password_mail_security_link_email: 'Tafadhali angalia barua pepe,bonyeza kiungo cha usalama na rekebisha tena namba yako ya siri.',
    // 错误提示
    // 未注册、邮箱错误
    email_address_has_not_been: 'Barua pepe hii bado haijasajiliwa.',
    password_reset_failed: 'Utengenezaji upya wa namba ya siri  umeshindikana!',

    // title
    register: 'Jisajili',
    sign_in: 'Ingia',
    set_password: 'Seti nywila',
    reset_pass: 'Panga namba mpya ya siri',
    login_title: 'Ingia',

    // login
    login_btn: 'JISAJILI',
    no_have_account: 'Huna akaunti?',
    firstpage_tips: 'Kwa kuingia, unakubaliana na',
    firstpage_tips2: "Masharti ya Huduma",
    firstpage_tips3: "yetu na",
    firstpage_tips4: "Sera ya Faragha.",
}
