export default {
    home:'Mwanzo',
    today:'Today',
    leave_msg_btn:'Leave a Message',
    live_chat_btn:'Live Chat',
    
    // dvb recharge
    // bind
    dvb_bind_title:'Lipia Smatikadi',
    please_input_smartcard: 'Tafadhali ingiza herufi 11 za smart kadi. ',
    dormant: 'Haitumiki',
    link_suspend: 'Kusimamishwa',
    dvb_acitve_to: 'Imewezeshwa hadi:',
    active_: 'Inatumika',
    h5_input_card_wrong: '	Nambari ya Kadi batili.',
    input_your_smartcard_number: 'Ingiza Nambari yako ya StarTimes SmartCard',
    recharge_your_decoder_account: 'Rejesha Akaunti yako ya Decoder na Pata MEGA BONUS!',
    Tips_check_your_Balance:'Vidokezo: Unaweza pia kuangalia Mizani yako',
    if_you_are_not_a_startimes_tv_user: 'Ikiwa wewe si mtumiaji wa TV ya StarTimes bado,',
    click_here:  ' Bonyeza hapa ',
    if_you_are_not_a_startimes_tv_user2: 'ili upate Decoder Now!',
    topup_bouquet: 'Kifurushi',
    select_: 'chagua:',
    first_recharge_detail: 'MAELEZO',
    results_recharge_amount: 'Kiasi', 
    next_: 'KUTENDA',
    more_recharge_method: 'Chaguzi  nyegine za huduma.',
    membership_all: 'ZOTE',
    besure_input_ewallet: "Nini umepata pembejeo inaonekana kama si Nambari ya Kadi ya Smart lakini akaunti ya eWallet. Je! Utajifungua tena eWallet sasa?",
    agree_tip:  "Ndiyo, nitajaribu",
    refuse_tip: 'La, Shukrani.',
    besure_have_card:  "Nini umepata pembejeo hailingani na Nambari yoyote ya Kadi ya Smart. Wasiliana nasi kufurahia show ya StarTimes na kupata msaada.",
    account_signed_elsewhere: 'Akaunti yako imesajiliwa kwengine',
    error_network: 'Seva ya wavuti haipatikani ,tafadhali jaribu baadae',

    // order
    my_order_details: 'Maelezo ya Utaratibu',
    smart_card_no_content: 'Nambari ya Kadi:',
    dormant: 'Haitumiki',
    dvb_acitve_to: 'Imewezeshwa hadi:',
    active_: 'Inatumika',
    link_suspend: 'Kusimamishwa',
    smart_card_balance: 'Bakshishi:',
    dvb_recharge_link_recharge: 'Ongeza', 
    payment_details_promation: 'Matangazo',
    recharge_no_promotion: 'Matangazo yamekwisha.',
    payment_details_method: 'Njia za Malipo',
    monthly_billing: 'Kutokana na bili ya kila mwezi ya mfumo, recharge yako inaweza kuchelewa. Ikiwa kuna matatizo, tafadhali piga huduma ya wateja.',
    refresh_wallet: 'Tafadhali angalia uwiano wako wa eWallet. Kisha uitumie kurejesha kwa akaunti yako ya TV.',
    continue_to_pay: 'ENDELEA',
    error_network:  'Seva ya wavuti haipatikani ,tafadhali jaribu baadae',

}
